server.port=9000

spring.devtools.restart.enabled=true

spring.h2.console.enabled=true
spring.h2.console.path=/db

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;